JWT_SECRET="dev#secret"


# mongodb setup
MONGODB_URI="mongodb+srv://fullstack1:full@cluster0.zgh1rzv.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME=dhobnlmcw
CLOUDINARY_API_KEY ="641173249792889"
CLOUDINARY_SECRET_KEY ="9Wy3iHx5jegy08rBJv_v3f4MVyo"

# Clerk Setup
CLERK_WEBHOOK_SECRET ="whsec_vCP2qyNe/ETvt767j2fq4aqOv5XlO9iN"
CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1wb255LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IIxThylpgTARvYmToMOxBw3lu3mfqeQWQuUls9gFr9